# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../w5500StateMachine.srcs/sources_1/new/spi_streamer.vhd" \
"../../../../w5500StateMachine.srcs/sources_1/imports/Downloads/spimaster.vhd" \
"../../../../w5500StateMachine.srcs/sources_1/imports/Downloads/transceiveunit.vhd" \
"../../../../w5500StateMachine.srcs/sources_1/new/top.vhd" \
"../../../../w5500StateMachine.srcs/sources_1/imports/Downloads/pwm.vhd" \
"../../../../w5500StateMachine.srcs/sources_1/new/ext_data_handler.vhd" \

# Do not sort compile order
nosort
