
{ 
    crc :  13853282850944366154  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L axis_infrastructure_v1_1_1 -L axis_data_fifo_v2_0_11 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot w5500_state_machine_behav xil_defaultlib.w5500_state_machine xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/w5500_state_machine_behav/xsimk.exe\"   \"xsim.dir/w5500_state_machine_behav/obj/xsim_0.win64.obj\" \"xsim.dir/w5500_state_machine_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 